<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- No search engine robots please -->
        <meta name="robots" content="noindex">

        <link rel="icon" href="assets/images/icons/website/icon.png">

        <!-- Common stylesheets -->
        <link rel="stylesheet" href="assets/styles/common/header.css">
        <link rel="stylesheet" href="assets/styles/common/common.css">
        <link rel="stylesheet" href="assets/styles/common/article.css">
        <link rel="stylesheet" href="assets/styles/common/footer.css">
        <link rel="stylesheet" href="assets/styles/common/border.css">

        <link rel="stylesheet" href="assets/styles/home.css">

        <title>Home</title>
    </head>
    <body>
        <main>
            <header class="web-border-color" id="dropdown">
                <div class="header-icon">
                    <a href="index.html">
                        <img src="assets/images/icons/website/icon.png">
                    </a>
                </div>
                <a href="javascript:void(0);" class="header-dropdown-icon" onclick="onClickHeader()">&#9776</a>
                <div class="header-menu web-border-color">
                    <a class="link-button" href="index.html">Home</a>
                    <a class="link-button" href="about.html">About</a>
                    <a class="link-button" href="portfolio.html">Portfolio</a>
                    <a class="link-button" href="contact.html">Contact</a>
                </div>
            </header>
            <article class="web-border-color justify-center display-bg-image">
                <div class="main-article" style="color:white;">
					<div class="title-bar justify-center">
						<h1>John Doe</h1>
					</div>
					<div class="job-title align-center" >
						<h2>Graphic Designer</h2>
						<h2>Programmer</h2>
					</div>
                </div>
            </article>
            <footer><p>Copyright 2021 <a href="https://www.squarespace.com"> Made with Squarespace?</a></p></footer>
        </main>

        <script src="assets/scripts/header.js"></script>

    </body>
</html>